////use case + zaprogramowanie|app descopowe|zarządanie projektem(przyrosty, splinty)|wzorce projektowe np. wrzozec fazady|60% przerobione 
///Przed Diagnozą:
///Algorytmy:
///Napisz i przetestuj algorytm Euklidesa - odejmowanie
//int EuklidesOdej(int a, int b)
//{
//    while (a != b)
//    {
//        if (a > b) a -= b;
//        if (b > a) b -= a;
//    }
//    return a;
//}
//int x, y;
//x = int.Parse(Console.ReadLine());
//y = int.Parse(Console.ReadLine());
//Console.WriteLine(EuklidesOdej(x,y));

///Napisz i przetestuj algorytm Euklidesa - modulo
//int EuklidesMod(int a, int b)
//{
//    int pom;
//    while (b > 0)
//    {
//        pom = b;
//        b = a % b;
//        a = pom;
//    }
//    return a;
//}
//int x, y;
//x = int.Parse(Console.ReadLine());
//y = int.Parse(Console.ReadLine());
//Console.WriteLine(EuklidesMod(x, y));

///Napisz i przetestuj algorytm Sortowania Bąbelkowego na tablicy
//void SortBabelkowe(int[] T)
//{
//    int n = T.Length;
//    int pom;
//    for (int i = n-1; i > 0; i--)
//    {
//        for (int j = 0; j < i; j++)
//        {
//            if (T[j] > T[j + 1])
//            {
//                pom = T[j];
//                T[j] = T[j+1];
//                T[j+1] = pom;
//            }
//        }
//    }
//}

//Random r = new Random();
//int n = 20;
//int[] T = new int[20];
//for (int i = 0; i < n; i++) T[i] = r.Next(1, 100);
//for (int i = 0; i < n; i++) Console.Write(T[i] + " ");
//Console.WriteLine("\n");
//SortBabelkowe(T);
//for (int i = 0; i < n; i++) Console.Write(T[i] + " ");

///Ćw.1?:
///Wypisz wszystkie pary liczb zaprzyjaźnionych z przedziału od 1 do 10.000
//int SumDzielWlasciwych(int n)
//{
//    int sum = 0;
//    for (int i = 1; i <= n/2; i++)
//        if (n % i == 0)
//            sum += i;
//    return sum;
//}
//int pom;
//for (int i = 1; i <= 10000; i++)
//{
//    pom = SumDzielWlasciwych(i);
//    if (i == SumDzielWlasciwych(pom))
//    {
//        Console.WriteLine(i + " " + pom);
//    }
//}

///Listy/Tablice:
///W tablicy 30 losowych liczb trzycyfrowych znajdź ilosć wielokrotności liczby 17 (zapisz te liczby do listy wynikowej)
//Random r = new Random();
//int n = 30;
//int[] T = new int[n];
//for (int i = 0; i < n; i++) T[i] = r.Next(100, 1000);
//for (int i = 0; i < n; i++) Console.Write(T[i] + " ");
//Console.WriteLine("\n");
//List<int> list = new List<int>();
//foreach (var t in T)
//{
//    if (t % 17 == 0) list.Add(t);
//}
//foreach (var l in list)
//{
//    Console.Write(l + " ");
//}

///Macierz:
///Wypisz sumy kolejnych ramek w macierzy kwadratowej o n parzystym - ZADANIE Z KOLOKFIUM Z 2 ROKU STUDIÓW NA POLIBUDZIE
//using System.Collections;
//Random r = new Random();
//int n = 8;
//int[,] M = new int[n,n];
//for (int i = 0; i < n; i++)
//    for  (int j = 0; j < n; j++)
//        M[i,j] = r.Next(1,10);
//for (int i = 0; i < n; i++)
//{
//    for (int j = 0; j < n; j++)
//        Console.Write(M[i,j] + "  ");
//    Console.WriteLine("");
//}
//
///Sposób #1 - sumy podmacierzy
//List<int> S = new List<int>();
//int sum;
//for (int i = 1; i <= n/2; i++)
//{
//    sum = 0;
//    for (int j = n/2 - i; j < n/2 + i; j++)
//    {
//        for (int k = n / 2 - i; k < n / 2 + i; k++)
//        {
//            sum = sum + M[j, k];
//        }
//    }
//    S.Add(sum);
//}
//Console.WriteLine("\n");
//foreach (var s in S)
//{
//    Console.WriteLine(s);
//}
//int[] T = S.ToArray();
//Console.WriteLine("\n\n" + T[0]);
//for (int i = 0; i < T.Length; i++)
//{
//    Console.WriteLine(T[i] = T[i-1]);
//}
//
//Console.WriteLine("I love Shay, Jacob and Ezio");
