///1.Napisz program, który pomnoży dwie macierze losowych liczb. 
///Niech user podający wymiary macierzy zadba o odpowiednie wymiary,
///tak aby mnożenie było możliwe. Macierze wypełnij losowymi liczbami.

///2.Napisz algorytm, który sprawdzi czy gdzieś w macierzy 10x10 losowych liczb dwucyfrowych
///doszło do sytuacji, że obok siebie są dwie liczby pierwsze.

///3.Napisz program, który sprawdzi, czy dwa słowa wpisane przez usera są anagramami.
//string a = Console.ReadLine();
//string b = Console.ReadLine();
//char[] a1 = a.ToCharArray();
//char[] b1 = b.ToCharArray();
//Array.Reverse(a1);
//Array.Reverse(b1);
//string a2 = new string(a1);
//string b2 = new string(b1);
//if (a == b2 && b == a2)
//{
//    Console.WriteLine("Anagramy");
//}
//else
//{
//    Console.WriteLine("Nie anagramy");
//}

///4.Napisz program, który znajdzie w podanej n-elementowej tablicy najdłuższy spójny podciąg niemalejący
///oraz obliczy jego długość i sumę jego elementów.

///5.Wygeneruj macierz n x n z losowymi cyframi. Znajdź sumę tych elementów tej macierzy,
///które należą do którejkolwiek osi symetrii.
