////Idea rekurencji:
////  -utożsamiaj z pętlą
////  -3 elem pętli: start, stop, step

//for (int i = 1; i <= 5; i++)
//{
//    Console.Write(i + " ");
//}

//Console.WriteLine("\n");

////Rekurencja
//void re1(int n)
//{
//    if (n == 5) return;
//    re1(n + 1);
//    Console.Write(n + " ");
//}

//re1(1);

//void re2(int n)
//{
//    if (n == 0) return;
//    Console.Write(n + " ");
//    re2(n - 1);
////      Console.Write(n + " "); (43211234)
//}
//re2(5);

//// Zad.1 - Napisz alg sumujący cyfry iter i reku
////Iter:
//int sum = 0;
//for (int i = 0; i < 10; i++)
//{
//    sum += i;
//}
//Console.WriteLine(sum + "\n");

////Reku:
///Sposób.1:
//int sum1 = 0;
//void Sum(int n)
//{
//    if (n == 10)
//    {
//        Console.Write(sum);
//        return;
//    }
//    sum1 += n;
//    Sum(n + 1);
//}
//Sum(0);
////Sposób.2:
//int r3(int n)
//{
//    if(n== 0) return 0;
//    return r3(n - 1) + n;
//}
//Console.WriteLine(r3(9));

//// Zad.2 - Napisz alg sumujący liczby dwucyfrowe parzyste iter i reku
////Iter:
//int sum = 0;
//for (int i = 10; i < 100; i++)
//{
//    sum += i;
//}
//Console.WriteLine(sum);
////Reku:
//int r4(int n)
//{
//    if (n == 10) return 10;
//    return r4(n - 2) + n;
//}
//Console.WriteLine(r4(98));

//// Zad.3 - Oblicz sumę n pierwszych wyrazów ciągów:
//// a) 3, 6, 9, 12, 15, 18, 21 ... <=> 3+6+9+12 = 3(1+2+3+4)
////Iter:
////Sposób.1 - liczę sumę od razu w rekurencji
//int n = 4;
//int r5a1(int n)
//{
//    if (n == 1) return 3;
//    return r5a1(n - 1) + 3 * n;
//}
//Console.WriteLine(r5a1(4));
////Sposób.2:
//int r5a2(int n)
//{
//    if (n == 1) return 3;
//    return r5a2(n - 1) + 3;
//}
//int s5a2 = 0;
//for (int i = 1; i <= n; i++)
//{
//    s5a2 += r5a2(i);
//}
//Console.WriteLine(s5a2);

//// b) 12, 23, 34, 45, 54 ... COŚ NIE DZIAŁA xd
//int n = 4;
//int r5b(int n)
//{
//    if (n == 1) return 12;
//    return r5b(n - 1) + 11;
//}
//int s5b = 0;
//for (int i = 0; i <= n; i++)
//{
//    s5b = r5b(i);
//}
//Console.WriteLine(s5b);

// c) 2, 6, 18, 54 ...


// d) 1, 4, 9, 16, 25 ...
//int n = 5;
//int r5d(int n)
//{
//    if (n == 1) return 1;
//    return r5d(n - 1) + 2 * (n - 1) + 1;
//}
//int s5d = 0;
//for (int i = 1; i <= n; i++)
//{
//    s5d += r5d(i);
//}
//Console.WriteLine(s5d);

//// Zad.4 - Wypisz n pierwszych wyrazów ciągu:
//// a) 1,5  1  0,5  -0,5  -2  -4,5  -8,5  -15
//double r6a(int n)
//{
//    if (n == 1) return 1.5;
//    if (n == 2) return 1;
//    if (n == 3) return 0.5;
//    return r6a(n-1) * 2 - r6a(n-3);
//}

//for (int i = 1; i < 10; i++)
//{
//    Console.WriteLine(r6a(i) + " ");
//}

// b) -2  2,5  3  -5  7,5  -4,5  -0,5  8  -12,5


// c) 0  1  -1  2  -2  3  -3  4  -4

// Zad.5 - Inne ciągi kosmiczne - rakieta USA

// 1  3  4   8  15   27

// 4    5    -3    2   14   22    48   

// 1    1    1    3   5   9   

// 2   3    4     -1    -8    -11   -2  

// 1   4    3    16     5     64     7    256   9   1024  
