//Dictionary<string, List<int>> D1 = new Dictionary<string, List<int>>();

//D1["Arthur"] = new List<int> { 100, 200, 500 };
//D1["John"] = new List<int> { 10, 20, 50 };
//D1["Charles"] = new List<int> { 10, 200, 30 };

//foreach (var item in D1)
//{
//    Console.Write(item.Key + " ");
//}
//Console.WriteLine("\n");

//foreach (var item in D1)
//{
//    Console.Write(item.Key + " - ");
//    foreach (var item1 in item.Value)
//    {
//        Console.Write(item1 + " ");
//    }
//}
//Console.WriteLine("\n");

//Dictionary<int, List<string>> D2 = new Dictionary<int, List<string>>() //Inny sposób na dodawanie wartości
//{
//    { 1, ["Arthur", "Pedro", "Shay"]},
//    { 2, ["John", "Miguel", "Jacob"]}

//};

//Zad.6
Dictionary<int, List<int>> G = new ();

int n = int.Parse(Console.ReadLine());

for (int i = 0; i < n; i++)
{
    G.Add(i + 1, new List<int>());
}

int k = int.Parse(Console.ReadLine());

string[] liczby = new string[2];
for (int i = 0; i  < k; i++)
{
    liczby = Console.ReadLine().Split();
    G[int.Parse(liczby[0])].Add(int.Parse(liczby[1]));
    G[int.Parse(liczby[1])].Add(int.Parse(liczby[0]));
}

foreach (var item in G)
{
    Console.Write(item.Key + " - ");
    foreach (var item1 in item.Value)
    {
        Console.WriteLine(item1 + " ");
    }
}
